import java.util.Scanner;
class student {
String name;
int age,m1,m2,total;
double avg;
void insert() {
Scanner sc = new Scanner(System.in);
name=sc.next();
age=sc.nextInt();
m1=sc.nextInt();
m2=sc.nextInt(); }
void display() {
total=m1+m2;
avg=total/2.0;
System.out.println("name="+name);
System.out.println("age="+age);
System.out.println("m1="+m1);
System.out.println("m2="+m2);
System.out.println("total="+total);
System.out.println("average="+avg); }
public static void main(String args[]) {
student s = new student();
s.insert();
s.display(); } }
